NODE_ENV = "development"
JWT_SECRET = "secret#test"


#Admin credentials
SELLER_EMAIL = "admin@example.com"
SELLER_PASSWORD = "greatstack123"

#Clodinary
CLOUDINARY_CLOUD_NAME = "ddzt2zzgp"
CLOUDINARY_API_KEY = "851325686594534"
CLOUDINARY_API_SECRET = "IrQju7xZz7kkcgdCiv7BthYFCBI"

#Mongodb setup
MONGODB_URI = "mongodb+srv://greatstack:greatstack123@cluster0.26poacg.mongodb.net"